<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/layout_border_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Previous Node Address"
                android:textColor="@color/black"
                android:textSize="6sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#219E21"
                app:cardCornerRadius="0dp">

                <TextView
                    android:id="@+id/data_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="NULL"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Next Node Address"
                android:textColor="@color/black"
                android:textSize="6sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nodeNextPointer"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_long_arrow"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:rotation="180"
                android:scaleType="fitXY"
                android:src="@drawable/ic_long_arrow"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/indexPointer"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_long_arrow"
        android:visibility="gone" />
</LinearLayout>
