<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:background="@drawable/layout_border_black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataNodeCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#219E21"
        app:cardCornerRadius="9999dp">

        <TextView
            android:id="@+id/dataNodeDataTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="125"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nodeLeftPointer"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:rotation="145"
            android:scaleType="fitCenter"
            android:scaleY="1.5"
            android:src="@drawable/ic_long_arrow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/nodeRightPointer"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:rotation="45"
            android:scaleType="fitCenter"
            android:scaleY="1.5"
            android:src="@drawable/ic_long_arrow"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
